<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portuguesa Londrinense na Karilu</title>
    <link rel="shortcut icon" type="image/jpg" href="../img/logo_K-transformed.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
		<script type="text/javascript">
            
			window.tailwind.config = {
				darkMode: ['class'],
				theme: {
					extend: {
						colors: {
							border: 'hsl(var(--border))',
							input: 'hsl(var(--input))',
							ring: 'hsl(var(--ring))',
							background: 'hsl(var(--background))',
							foreground: 'hsl(var(--foreground))',
							primary: {
								DEFAULT: 'hsl(var(--primary))',
								foreground: 'hsl(var(--primary-foreground))'
							},
							secondary: {
								DEFAULT: 'hsl(var(--secondary))',
								foreground: 'hsl(var(--secondary-foreground))'
							},
							destructive: {
								DEFAULT: 'hsl(var(--destructive))',
								foreground: 'hsl(var(--destructive-foreground))'
							},
							muted: {
								DEFAULT: 'hsl(var(--muted))',
								foreground: 'hsl(var(--muted-foreground))'
							},
							accent: {
								DEFAULT: 'hsl(var(--accent))',
								foreground: 'hsl(var(--accent-foreground))'
							},
							popover: {
								DEFAULT: 'hsl(var(--popover))',
								foreground: 'hsl(var(--popover-foreground))'
							},
							card: {
								DEFAULT: 'hsl(var(--card))',
								foreground: 'hsl(var(--card-foreground))'
							},
						},
					}
				}
			}

            
		</script>
		<style type="text/tailwindcss">

* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}

			@layer base {
				:root {
                    --m: 3rem;
					--background: 240 10% 3.9%;
--foreground: 240 10% 3.9%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;

--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
				}
				.dark {
					--background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
				}
			}

            .search-panels {
  --default-color: #ff7500;;
  --color-text: #0F659C;
  --color-active: #ff7500;;
  --color-active-input: #ff7500;
  --transition: 150ms cubic-bezier(0.4,0,0.2,1);
  --width-input: 200px;
}


/* CSS DO SHOPPING CART ***/

h1 {
  color: white;
  margin: 0;
  padding: 0;
  font-size: 30px;
  line-height: 40px;
  font-weight: 500;
  
}

.relative {
  background-color: black;
}

body {
  background: black;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

body.open {
  overflow-y: hidden;
}

.shop {
  position: relative;
  z-index: 5;
}

.shop__header {
  box-sizing: border-box;
  position: fixed;
  background: black(255, 255, 255, 0.9);
  width: 100%;
  padding: 15px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.shop__products {
  padding-top: 20px;
}

.shop__title {
  display: block;
  margin: 0;
  float: left;
  font-size: 30px;
  line-height: 40px;
}

.shop__text {
  display: block;
  padding: 0;
  margin: 0;
  float: right;
}
.shop__text .button {
  padding: 10px 15px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0 20px 20px;
}

.products__item {
  width: 290px;
}

.product {
  background: #09090B;
  padding: 30px 15px;
  margin: 0 20px 20px 0;
  border-radius: 5px;
  text-align: center;
}

.product__title {
  font-weight: bold;
  font-size: 20px;
  margin: 0 0 15px 0;
}

.product__text {
  margin: 0;
}

.button--light {
  background: #000000;
  color: #F00;
}

.cart {
  position: fixed;
  background: #000000;
  width: 400px;
  max-width: 90%;
  height: 100%;
  top: 0;
  right: 0;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transform: translate(500px, 0);
  transition: transform 250ms ease-in-out;
  z-index: 20;
}

body.open .cart {
  transform: translate(0, 0);
}

.cart__header {
  box-sizing: border-box;
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  padding: 15px 15px;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.cart__header .cart__text {
  float: right;
}

.cart__title {
  font-size: 20px;
  line-height: 40px;
  margin: 0;
  float: left;
}

.cart__products {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 70px 0;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
}
.cart__products article {
  padding: 15px;
  border-bottom: 1px dotted #000000;
}
.cart__products article h1 {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}
.cart__products article p {
  font-size: 14px;
  margin: 0;
}
.cart__products article p a {
  color: #F00;
}

.cart__product {
  display: none;
}

.cart__empty {
  padding: 30px 15px;
  margin: 0;
  font-style: italic;
  text-align: center;
}
.cart__empty.hide {
  display: none;
}

.cart__footer {
  box-sizing: border-box;
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  padding: 15px;
  left: 0;
  bottom: 0;
  z-index: 2;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
  text-align: right;
}

.cart__text {
  margin: 0;
}
.cart__text .button {
  padding: 10px 15px;
}

.lightbox {
  position: fixed;
  background: #000;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
  transition: opacity 250ms ease-in-out, width 0ms ease-in-out 250ms;
}

body.open .lightbox {
  width: 100%;
  opacity: 0.8;
  transition: opacity 250ms ease-in-out, width 0ms ease-in-out;
}



/* PARTE DE CIMA DO SITE **************************************************************************************************************************/
header {
background-color: black;
}

/* NAVBAR */
.flex>a {
  text-transform: uppercase;
  position: relative;
  padding: 8px 20px;
  border-radius: 7px;
  font-size: 20px;
  letter-spacing: 1px;
  background: transparent;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.flex>a:hover {
  background: #000000;
  box-shadow: 0 0 30px 5px #fff;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.flex>a:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.flex>a::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

.flex>a:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

.text-muted-foreground {
    color:#fff;
    font-weight: 500;
}

/* BARRA DE PESQUISA */
.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
}

.input {
  border-style: none;
  height: 50px;
  width: 50px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  transition: .5s ease-in-out;
  background-color: #000000;
  box-shadow: 0px 0px 3px #f3f3f3;
  padding-right: 40px;
  color: #fff;
}

.input::placeholder,
.input {
  font-size: 17px;
}

.input::placeholder {
  color: #8f8f8f;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50%;
  pointer-events: painted;
  background-color: transparent;
  transition: .2s linear;
}

.icon:focus ~ .input,
.input:focus {
  box-shadow: none;
  width: 250px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 3px solid #fff;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}





/* CONTEUDO DO SITE *************************************************************************************************************************/
body {
  background-color: black;
  color: #D5D5D5;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  font-size: calc(0.3 * var(--m));
}












/* FOOTER ******************************/
h4 {
  font-weight: 500;
  font-size: calc(0.6 * var(--m));
  margin: 0;
}


footer {
  z-index: 2;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 5rem 2vw;
  position: relative;
  background: rgba( 0, 0, 0, 0.3 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 11px );
-webkit-backdrop-filter: blur( 11px );
border-radius: 10px;
}

footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: black;
  z-index: -7;
}

.col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
  width: 28%;
}

.col2,
.col3 {
  background-color: #121212;
  border-radius: calc(0.5 * var(--m));
}

.social>img {
  height: calc(0.3 * var(--m));
  object-fit: cover;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}

.social>a {
  text-decoration: none;
  color: inherit;
}

.link {
  width: calc(0.8 * var(--m));
  height: calc(0.8 * var(--m));
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: calc(0.1 * var(--m));

  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  :root {
    --m: 3rem;
  }
}

@media screen and (max-width: 700px) {
  footer {
    flex-direction: column;
    padding: 5rem 20vw;
  }
  .col {
    width: 100%;
  }
}      

section {
    background-color: black;
}







button {
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  border-radius: 15px;
  border: none;
  background-color: hsl(0, 0%, 0%);
  box-shadow: rgba(255, 255, 255, 0.224) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  font-family: "Inter", sans-serif;
}

.default-btn {
  background-image: linear-gradient(
    90.1deg,
    rgb(0, 0, 0) 0.2%,
    rgba(20,20,20,1) 100%);
}

.default-btn,
.hover-btn {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 1em 3em;
  border-radius: 0px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.hover-btn {
  position: absolute;
  inset: 0;
  font-size: 16px;
  padding: 1em 3em;
  text-align: center;
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(20,20,20,1) 100%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transform: translate(0%, 100%);
}

.default-btn span {
  color: hsl(0, 0%, 100%);
}

.hover-btn span {
  color: hsl(0, 0%, 100%);
}

button:hover .default-btn {
  transform: translate(0%, -100%);
}

button:hover .hover-btn {
  transform: translate(0%, 0%);
}





		</style>
  </head>
  <body>
    







<!--  HEADER DO SITE -->

<div class="relative bg-white dark:bg-background">

  <header class="flex justify-between items-center p-7">
    <span>
    <a href="../index.html"><img src="../img/Karilu.png" alt="karilu" class="w-20"></a>
    </span>
    <nav class="flex items-center space-x-4 p-2">
      <a href="compras/clubes.html" class="text-muted-foreground">Clubes</a>
      <a href="compras/esportivos.html" class="text-muted-foreground">Esportivos</a>
      <a href="compras/corporativos.html" class="text-muted-foreground">Corporativos</a>
      <a href="compras/sociais.html" class="text-muted-foreground">Sociais</a>
      <a href="compras/escolares.html" class="text-muted-foreground">Escolares</a>
    </nav>

    <div class="flex items-center space-x-2">
      <div class="input-wrapper">
        <button class="icon"> 
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px" width="25px">
            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"></path>
            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M22 22L20 20"></path>
          </svg>
        </button>
        <input placeholder="pesquise algo.." class="input" name="text" type="text">
      </div>

      <button>
        <a class="button js-toggle-cart" href="#" title="View cart">
            <img src="../img/shopping-cart.png" alt="cart" class="w-8 h-8"></a>
    </button>
    </div>

  </header>
<!--- FIM DA HEADER -->


<center><img src="../img/londrinal.png" class="bg-black h-36"></center>
<center><h1>Portuguesa Londrinense</h1></center>




<section class="shop">
    <div class="shop__products">
      <div class="products">
        <div class="products__item">
  


         <!-- CAMISA OPERARIO BRANCA -->
          <article class="product">
            <h1 class="product__title">Camisa Portuguesa Londrinense 2024/25 - Listrado</h1>
            <center><img src="../img/camisas/pl1.png" class="w-30 h-36"></center> <br>
            <p class="product__text">
              <a class="button js-add-product" href="#" title="Add to cart">
              <button>
                <div class="default-btn">
                  <svg
                    viewBox="0 0 24 24"
                    width="20"
                    height="20"
                    stroke="#ffffff"
                    stroke-width="2"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="cart-icon"
                  >
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path
                      d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
                    ></path>
                  </svg>  
                  <span>
                    Carrinho  
                </span>
                </div>
                <div class="hover-btn">
                  <svg
                    viewBox="0 0 320 512"
                    width="12.5"
                    height="20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M160 0c17.7 0 32 14.3 32 32V67.7c1.6 .2 3.1 .4 4.7 .7c.4 .1 .7 .1 1.1 .2l48 8.8c17.4 3.2 28.9 19.9 25.7 37.2s-19.9 28.9-37.2 25.7l-47.5-8.7c-31.3-4.6-58.9-1.5-78.3 6.2s-27.2 18.3-29 28.1c-2 10.7-.5 16.7 1.2 20.4c1.8 3.9 5.5 8.3 12.8 13.2c16.3 10.7 41.3 17.7 73.7 26.3l2.9 .8c28.6 7.6 63.6 16.8 89.6 33.8c14.2 9.3 27.6 21.9 35.9 39.5c8.5 17.9 10.3 37.9 6.4 59.2c-6.9 38-33.1 63.4-65.6 76.7c-13.7 5.6-28.6 9.2-44.4 11V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V445.1c-.4-.1-.9-.1-1.3-.2l-.2 0 0 0c-24.4-3.8-64.5-14.3-91.5-26.3c-16.1-7.2-23.4-26.1-16.2-42.2s26.1-23.4 42.2-16.2c20.9 9.3 55.3 18.5 75.2 21.6c31.9 4.7 58.2 2 76-5.3c16.9-6.9 24.6-16.9 26.8-28.9c1.9-10.6 .4-16.7-1.3-20.4c-1.9-4-5.6-8.4-13-13.3c-16.4-10.7-41.5-17.7-74-26.3l-2.8-.7 0 0C119.4 279.3 84.4 270 58.4 253c-14.2-9.3-27.5-22-35.8-39.6c-8.4-17.9-10.1-37.9-6.1-59.2C23.7 116 52.3 91.2 84.8 78.3c13.3-5.3 27.9-8.9 43.2-11V32c0-17.7 14.3-32 32-32z"
                      fill="#ffffff"
                    ></path>
                  </svg>
                  <span>149,00</span>
                </div>
              </button>
            </a> 
            </p>
          </article>
          <!-- FINAL CAMISA BRANCA -->


          
        </div>
        <div class="products__item">
  


          <!-- CAMISA 2-->
          <article class="product">
            <h1 class="product__title">Camisa Portuguesa Londrinense 2024/25 - Branca</h1>
            <center><img src="../img/camisas/pl2.png" class="w-30 h-36"></center> <br>
            <p class="product__text">
              <a class="button js-add-product" href="#" title="Add to cart">
              <button>
                <div class="default-btn">
                  <svg
                    viewBox="0 0 24 24"
                    width="20"
                    height="20"
                    stroke="#ffffff"
                    stroke-width="2"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="cart-icon"
                  >
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path
                      d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
                    ></path>
                  </svg>  
                  <span>
                    Carrinho  
                </span>
                </div>
                <div class="hover-btn">
                  <svg
                    viewBox="0 0 320 512"
                    width="12.5"
                    height="20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M160 0c17.7 0 32 14.3 32 32V67.7c1.6 .2 3.1 .4 4.7 .7c.4 .1 .7 .1 1.1 .2l48 8.8c17.4 3.2 28.9 19.9 25.7 37.2s-19.9 28.9-37.2 25.7l-47.5-8.7c-31.3-4.6-58.9-1.5-78.3 6.2s-27.2 18.3-29 28.1c-2 10.7-.5 16.7 1.2 20.4c1.8 3.9 5.5 8.3 12.8 13.2c16.3 10.7 41.3 17.7 73.7 26.3l2.9 .8c28.6 7.6 63.6 16.8 89.6 33.8c14.2 9.3 27.6 21.9 35.9 39.5c8.5 17.9 10.3 37.9 6.4 59.2c-6.9 38-33.1 63.4-65.6 76.7c-13.7 5.6-28.6 9.2-44.4 11V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V445.1c-.4-.1-.9-.1-1.3-.2l-.2 0 0 0c-24.4-3.8-64.5-14.3-91.5-26.3c-16.1-7.2-23.4-26.1-16.2-42.2s26.1-23.4 42.2-16.2c20.9 9.3 55.3 18.5 75.2 21.6c31.9 4.7 58.2 2 76-5.3c16.9-6.9 24.6-16.9 26.8-28.9c1.9-10.6 .4-16.7-1.3-20.4c-1.9-4-5.6-8.4-13-13.3c-16.4-10.7-41.5-17.7-74-26.3l-2.8-.7 0 0C119.4 279.3 84.4 270 58.4 253c-14.2-9.3-27.5-22-35.8-39.6c-8.4-17.9-10.1-37.9-6.1-59.2C23.7 116 52.3 91.2 84.8 78.3c13.3-5.3 27.9-8.9 43.2-11V32c0-17.7 14.3-32 32-32z"
                      fill="#ffffff"
                    ></path>
                  </svg>
                  <span>149,00</span>
                </div>
              </button>
            </a> 
            </p>
          </article>
          <!-- FINAL CAMISA 2 -->



        </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  


  <!-- CARRINHO -->

  <aside class="cart js-cart">
    <div class="cart__header">
      <h1 class="cart__title">CARRINHO</h1>
      <p class="cart__text">
        <a class="button button--light js-toggle-cart" href="#" title="Close cart">
          Fechar
        </a>
      </p>
    </div>
    <div class="cart__products js-cart-products">
      <p class="cart__empty js-cart-empty">
        Adicione algo ao seu carrinho!
      </p>
      <div class="cart__product js-cart-product-template">
        <article class="js-cart-product">
          <h1>Camisa PORTUGUESA LONDRINENSE</h1>
          <p>
            <a class="js-remove-product" href="#" title="Delete product">
              Tirar do Carrinho
            </a>
          </p>
        </article>
      </div>
    </div>
    <div class="cart__footer">
      <p class="cart__text">
        <a class="button" href="teladecompra.html" title="Buy products">
          COMPRAR
        </a>
      </p>
    </div>
  </aside>
  
  <div class="lightbox js-lightbox js-toggle-cart"></div>
    <!-- FINAL CARRINHO -->



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./padrao.js"></script>
<div id="beforefooter">
  <img src="../img/shop-info.jpg">
</div>
 <!-- FOOTER -->
 <footer id="footer">
  <div class="col col1">
    <h4>Karilu Concept</h4>
    <p>Made by Eduardo Tomaz</p>
    <div class="social">
      <a href="https://instagram.com/tomazdudux" target="_blank" class="link"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/instagram-white-icon.png" alt="" /></a>
      <a href="https://github.com/toomazs" target="_blank" class="link"><img src="https://img.icons8.com/fluent-systems-filled/200/FFFFFF/github.png" alt="" /></a>
      <a href="https://www.linkedin.com/in/eduardotoomazs/" target="_blank" class="link"><img src="https://img.icons8.com/ios_filled/200/FFFFFF/linkedin.png" alt="" /></a>
    </div>
    <p style="color: #818181; font-size: smaller"> 2024 © Todos direitos reservados</p>
  </div>
  <div class="col col2">
    <p><a href="https://www.karilu.com.br/">Site Oficial</a></p>
    <p><a href="https://www.karilu.com.br/troca-devolucao/">Troca e devolução</a></p>
    <p><a href="https://www.karilu.com.br/politica-de-privacidade/">Políticas de Privacidade</a></p>
    <p><a href="https://www.karilu.com.br/fale-conosco/">Fale conosco</a></p>
  </div>
  <div class="col col3">
    <p><a href="https://bio.site/toomazs">Eduardo Tomaz</a></p>
    <p><a href="https://wa.me/11937043911">WhatsApp</a></p>
    <p><a href="https://github.com/toomazs">GitHub</a></p>
    <p><a href="https://www.linkedin.com/in/eduardotoomazs/">Linkedin</a></p>
  </div>
  <div class="backdrop"></div>
</footer>
<!-- FINAL DO FOOTER-->

  </body>
</html>