<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karilu Concept</title>
    <link rel="shortcut icon" type="image/jpg" href="img/logo_K-transformed.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
		<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function () {
    ScrollReveal().reveal('div img', {
      distance: '50px',
      origin: 'bottom',
      opacity: 0,
      duration: 1000,
      easing: 'ease-in-out',
      reset: true // Se você quiser que a animação se repita quando o elemento sair e entrar na viewport
    });
  });

			window.tailwind.config = {
				darkMode: ['class'],
				theme: {
					extend: {
						colors: {
							border: 'hsl(var(--border))',
							input: 'hsl(var(--input))',
							ring: 'hsl(var(--ring))',
							background: 'hsl(var(--background))',
							foreground: 'hsl(var(--foreground))',
							primary: {
								DEFAULT: 'hsl(var(--primary))',
								foreground: 'hsl(var(--primary-foreground))'
							},
							secondary: {
								DEFAULT: 'hsl(var(--secondary))',
								foreground: 'hsl(var(--secondary-foreground))'
							},
							destructive: {
								DEFAULT: 'hsl(var(--destructive))',
								foreground: 'hsl(var(--destructive-foreground))'
							},
							muted: {
								DEFAULT: 'hsl(var(--muted))',
								foreground: 'hsl(var(--muted-foreground))'
							},
							accent: {
								DEFAULT: 'hsl(var(--accent))',
								foreground: 'hsl(var(--accent-foreground))'
							},
							popover: {
								DEFAULT: 'hsl(var(--popover))',
								foreground: 'hsl(var(--popover-foreground))'
							},
							card: {
								DEFAULT: 'hsl(var(--card))',
								foreground: 'hsl(var(--card-foreground))'
							},
						},
					}
				}
			}

            
		</script>
		<style type="text/tailwindcss">

* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}

			@layer base {
				:root {
                    --m: 3rem;
					--background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;

--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
				}
				.dark {
					--background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
				}
			}

            .search-panels {
  --default-color: #ff7500;;
  --color-text: #0F659C;
  --color-active: #ff7500;;
  --color-active-input: #ff7500;
  --transition: 150ms cubic-bezier(0.4,0,0.2,1);
  --width-input: 200px;
}












/* PARTE DE CIMA DO SITE **************************************************************************************************************************/
header {
background-color: black;
}

.flex {
  text-align: center;
}
/* NAVBAR */
.flex>a {
  text-transform: uppercase;
  position: relative;
  padding: 8px 20px;
  border-radius: 7px;
  font-size: 20px;
  letter-spacing: 1px;
  background: transparent;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.flex>a:hover {
  background: #000000;
  box-shadow: 0 0 30px 5px #fff;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.flex>a:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.flex>a::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

.flex>a:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

.text-muted-foreground {
    color:#fff;
    font-weight: 500;
}

/* BARRA DE PESQUISA */
.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
}

.input {
  border-style: none;
  height: 50px;
  width: 50px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  transition: .5s ease-in-out;
  background-color: #000000;
  box-shadow: 0px 0px 3px #f3f3f3;
  padding-right: 40px;
  color: #fff;
}

.input::placeholder,
.input {
  font-size: 17px;
}

.input::placeholder {
  color: #8f8f8f;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50%;
  pointer-events: painted;
  background-color: transparent;
  transition: .2s linear;
}

.icon:focus ~ .input,
.input:focus {
  box-shadow: none;
  width: 250px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 3px solid #fff;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}





/* CONTEUDO DO SITE *********************************************************************************************************************************************/
      
/* QUADRADO AZUL NA PARTE DE BAIXO DAS FOTOS PRINCIPAIS */

.relative {
  background-color: black;
}

.relative>img {
  margin: auto;
  width: 70%;
  border-radius: 30px;
}
.textodobagui {
    padding: 20px;
    margin: 30px;
    background: rgba( 15, 101, 156, 0.3 );
    box-shadow:
  0px 3px 2.2px rgba(0, 0, 0, 0.045),
  0px 7.1px 5.3px rgba(0, 0, 0, 0.065),
  0px 13.4px 10px rgba(0, 0, 0, 0.08),
  0px 23.9px 17.9px rgba(0, 0, 0, 0.095),
  0px 44.7px 33.4px rgba(0, 0, 0, 0.115),
  0px 107px 80px rgba(0, 0, 0, 0.16);
    backdrop-filter: blur( 11px );
    -webkit-backdrop-filter: blur( 11px );
    border-radius: 10px;
}

h2#textofoda {
    text-align:center;
    padding: 10px;
}

.btn {
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  position: relative;
  background-color: transparent;
  transition: .2s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0.6;
}

.btn::after {
  content: '';
  border-bottom: 3px double #ff7500;
  width: 0;
  height: 100%;
  position: absolute;
  margin-top: -5px;
  top: 0;
  left: 5px;
  visibility: hidden;
  opacity: 1;
  transition: .2s linear;
}

.btn .icon {
  transform: translateX(0%);
  transition: .2s linear;
  animation: attention 1.2s linear infinite;
}

.btn:hover::after {
  visibility: visible;
  opacity: 0.7;
  width: 90%;
}

.btn:hover {
  letter-spacing: 2px;
  opacity: 1;
}

.btn:hover > .icon {
  transform: translateX(30%);
  animation: none;
}

@keyframes attention {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(30%);
  }
}







body {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  height: 190vh;
  margin: 0;
  color: #d5d5d5;
  font-size: calc(0.3 * var(--m));
}

h4 {
  font-weight: 500;
  font-size: calc(0.6 * var(--m));
  margin: 0;
}


footer {
  z-index: 500;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 5rem 2vw;
  position: relative;
  background: rgba( 0, 0, 0, 0.3 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 11px );
-webkit-backdrop-filter: blur( 11px );
border-radius: 10px;
}

footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0) 5%,
    rgba(0, 0, 0, 0.3) 20%,
    rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.8) 40%,
    rgba(0, 0, 0, 1) 50%,
    rgb(0, 0, 0)
  );
  z-index: -7;
}


#camisinhas {
  margin-top: 70px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;

}


.backdrop {
  z-index: -5;
  position: absolute;
  inset: 0;

  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);

  mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
  );

  -webkit-mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
  );
}

.col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
  width: 28%;
}

.col2,
.col3 {
  background-color: #121212;
  border-radius: calc(0.5 * var(--m));
}

.social>img {
  height: calc(0.3 * var(--m));
  object-fit: cover;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}

.social>a {
  text-decoration: none;
  color: inherit;
}

.link {
  width: calc(0.8 * var(--m));
  height: calc(0.8 * var(--m));
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: calc(0.1 * var(--m));

  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  :root {
    --m: 3rem;
  }
}

@media screen and (max-width: 700px) {
  footer {
    flex-direction: column;
    padding: 5rem 20vw;
  }
  .col {
    width: 100%;
  }
}

#cardzinhos {
    margin: 100px;
    background-color: black;
}

*:before,
*:after{
	box-sizing: border-box;
}

#noticias {
    padding: 30px;
}

#noticias>h1{
	display: table;
	margin: 5% auto 0;
	font-size: 2em;
	font-weight: 400;
	text-shadow: 0 1px white, 0 2px black;
}

#noticias>h3{
	text-align: center;
}

.container{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 200px;
	height: 116px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

#noticias>img{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}
#noticias>img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}

.CartBtn {
  width: 140px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background-color: #0F659C;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
}

.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FF7500;
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
}

.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;

  transition-duration: .5s;
}

.CartBtn:hover .text {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.CartBtn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}            

.p-4 {
  text-align: center;
}

.p-4>button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #ffffff;
  background-color: #000000;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin: 0 auto;
}

.p-4>button:hover {
  background-color: #ffffff;
  box-shadow: 0px 15px 20px rgba(122, 122, 122, 0.4);
  color: #000000;
  transform: translateY(-7px);
}

..p-4>button:active {
  transform: translateY(-1px);
}

		</style>
  </head>
  <body>
    

<!--  HEADER DO SITE -->
<div class="relative bg-white dark:bg-background">

  <header class="flex justify-between items-center p-7">
    <span>
    <a href="index.html"><img src="img/Karilu.png" alt="karilu" class="w-20"></a>
    </span>
    <nav class="flex items-center space-x-4 p-2">
      <a href="compras/clubes.html" class="text-muted-foreground">Clubes</a>
      <a href="compras/esportivos.html" class="text-muted-foreground">Esportivos</a>
      <a href="compras/corporativos.html" class="text-muted-foreground">Corporativos</a>
      <a href="compras/sociais.html" class="text-muted-foreground">Sociais</a>
      <a href="compras/escolares.html" class="text-muted-foreground">Escolares</a>
    </nav>

    <div class="flex items-center space-x-2">
      <div class="input-wrapper">
        <button class="icon"> 
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px" width="25px">
            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"></path>
            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M22 22L20 20"></path>
          </svg>
        </button>
        <input placeholder="pesquise algo.." class="input" name="text" type="text">
      </div>

      <button>
        <img src="img/shopping-cart.png" alt="cart" class="w-8 h-8">
    </button>
    </div>

  </header>
<!--- FIM DA HEADER -->





<!-- CONTEUDO DO SITE -->
  <div class="relative">
    <img src="img/uniformeoperario.png" alt="Operario24" class="w-full" />
    <div class="absolute bottom-0 left-0 text-white p-4">

        <div class="textodobagui">
            <div id="textofoda">
                
      <h2 class="text-3xl font-bold">OPERÁRIO-PR Temporada 2024/25</h2>
      
    </div>
    <a href="times/operario.html">
      <button class="btn">
        <img src="https://upload.wikimedia.org/wikipedia/pt/a/aa/Brasao-ofec.png" class="w-6 h-6 center">
        Veja aqui
      </button>
    </a>
    </div>
    </div>
  </div>
</div>



<div id="cardzinhos">
    <div class="flex background-color justify-between p-4">
      <div class="max-w-xs bg-card rounded-lg overflow-hidden shadow-lg">
        <img class="w-full h-48 object-cover" src="img/card1.jpg" alt="Football Player" />
        <div class="p-4">
          <h3 class="text-lg font-semibold"><center>CATEGORIAS DE BASE 🧒🏽</center></h3> <br>
          <p class="text-muted-foreground"><center>Dê uma olhada nosso catálogo de roupas esportivas juvenis!</center></p> <br>
          <button> <a href="compras/escolares.html">ESCOLARES</a>
          </button>
        </div>
      </div>
      <div class="max-w-xs bg-card rounded-lg overflow-hidden shadow-lg">
        <img class="w-full h-48 object-cover" src="img/card2.jpg" alt="Lifestyle Fashion" />
        <div class="p-4">
          <h3 class="text-lg font-semibold"><center>DIA DOS PAIS 🎁</center></h3> <br>
          <p class="text-muted-foreground"><center>Se liga no catálogo especial que nós prepararamos pro seu paizão.</center></p> <br>
          <button> <a href="compras/esportivos.html">PAPAIS</a>
          </button>
        </div>
      </div>
      <div class="max-w-xs bg-card rounded-lg overflow-hidden shadow-lg">
        <img class="w-full h-48 object-cover" src="img/card3.png" alt="Running Gear" />
        <div class="p-4">
          <h3 class="text-lg font-semibold"><center>SOBRENOME: ESTILO 👕</center></h3> <br>
          <p class="text-muted-foreground"><center>Com Karilu você terá o dobro de postura e respeito. Pode confiar.</center></p> <br>
          <button> <a href="compras/sociais.html">SOCIAIS</a>
          </button>
        </div>
      </div>
      <div class="max-w-xs bg-card rounded-lg overflow-hidden shadow-lg">
        <img class="w-full h-48 object-cover" src="img/card4.png" alt="Father and Son" />
        <div class="p-4">
          <h3 class="text-lg font-semibold"><center>TODOS OS ESTILOS 🧑🏽‍🍳</center></h3> <br>
          <p class="text-muted-foreground"><center>Já pensou em olhar todas as roupas de ocupações que temos disponíveis?</center></p> <br>
          <button> <a href="compras/corporativos.html">CORPORATIVOS</a>
          </button>
        </div>
      </div>
    </div>
  </div>



<div class="relative">
    <img src="img/uniformetreze.png" alt="Treze24" class="w-full" />
    <div class="absolute bottom-0 left-0 text-white p-4">
        
        <div class="textodobagui">
            <div id="textofoda">
      <h2 class="text-3xl font-bold">TREZE-PB Temporada 2024/25</h2>
    </div>
    <a href="times/treze.html">
      <button class="btn">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Treze_Futebol_Clube_logo.svg" class="w-6 h-6 center">
        Veja aqui
      </button>
    </a>
    </div>
    </div>
  </div>



<div id="noticias">
    <h1>Museu 3D</h1>
    <h3>Temporada 23/24</h3>
  <div class="container">
		<div id="carousel">
			<figure><img src="img/agua-santa-1.webp" alt=""></figure>
			<figure><img src="img/agua-santa-2.jpeg" alt=""></figure>
			<figure><img src="img/agua-santa-3.webp" alt=""></figure>
			<figure><img src="img/operario-1.jpg" alt=""></figure>
			<figure><img src="img/operario-2.avif" alt=""></figure>
			<figure><img src="img/operario-3.jpeg" alt=""></figure>
			<figure><img src="img/lj-1.jpg" alt=""></figure>
			<figure><img src="img/lj-2.webp" alt=""></figure>
			<figure><img src="img/lj-3.jpg" alt=""></figure>
		</div>
	</div>
    <h2>
    <center> 
      <a href="https://www.instagram.com/karilulojas/">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_kplcYfrmdwZZYC0dXgcjWf4xi-4sKMFVDfzA-h-GL5hCA1cDm43v_XIPOoNjboOkgA&usqp=CAU" class="w-30 h-12"> <br>
      </a>
    </center>
            <br>
            <br>
            <br>
</div>



<div class="relative">
    <img src="img/pstc.jpg" alt="pstc24" class="w-full" />
    <div class="absolute bottom-0 left-0 text-white p-4">
        
        <div class="textodobagui">
            <div id="textofoda">
      <h2 class="text-3xl font-bold">PSTC-PR Temporada 2024/25</h2>
    </div>
    <a href="times/pstc.html">
      <button class="btn">
        <img src="https://www.pstc.com.br/wp-content/uploads/2020/07/Logo.png" class="w-6 h-6 center">
         Veja aqui
      </button>
    </a>
    </div>
    </div>
  </div>

  <br>
  <br>
  <br>


  <div class="flex flex-col items-center border-primary p-4 rounded-lg">
    <h2 class="text-lg font-semibold text-muted-foreground mb-4">Encontre seu time</h2>
    <div class="flex space-x-4">
      <a href="times/operario.html">
        <img aria-hidden="true" alt="operario" src="https://upload.wikimedia.org/wikipedia/pt/1/16/Oper%C3%A1rioFerrovi%C3%A1rioEC%282018%29.png" class="w-18 h-20"/>
      </a>
      <a href="times/treze.html">
        <img aria-hidden="true" alt="treze" src="https://upload.wikimedia.org/wikipedia/commons/0/04/Treze_Futebol_Clube_logo.svg" class="w-20 h-20"/>
      </a>
      <a href="times/agua-santa.html">
      <img aria-hidden="true" alt="agua-santa" src="https://upload.wikimedia.org/wikipedia/pt/b/b8/Ecaguasanta.png" class="w-20 h-20"/>
    </a>
    <a href="times/londrina.html">
      <img aria-hidden="true" alt="londrina" src="https://upload.wikimedia.org/wikipedia/pt/8/83/LondrinaEC.png"class="w-18 h-20" />
    </a>
    <a href="times/portuguesal.html">
      <img aria-hidden="true" alt="portuguesal" src="img/londrinal.png"class="w-20 h-20" /> 
    </a>
    <a href="times/lj.html">
      <img aria-hidden="true" alt="lj" src="https://upload.wikimedia.org/wikipedia/pt/d/dd/EC_Laranja.png" class="w-18 h-20"/>
    </a>
    <a href="times/linense.html">
      <img aria-hidden="true" alt="linense" src="https://upload.wikimedia.org/wikipedia/pt/8/8b/Linense-logo.png" class="w-20 h-20"/>
    </a>
    <a href="times/pstc.html">
      <img aria-hidden="true" alt="pstc" src="https://upload.wikimedia.org/wikipedia/pt/f/f9/Paran%C3%A1_Soccer_Technical_Center.png" class="w-20 h-20" />
    </a>
    </div>
  </div>
  <BR>
  <BR>
  <BR>

  <div id="beforefooter">
    <img src="img/shop-info.jpg">

  </div>





<!--  FINAL DO CONTEUDO DO SITE-->




 <!-- FOOTER -->
<footer id="footer">
    <div class="col col1">
      <h4>Karilu Concept</h4>
      <p>Made by Eduardo Tomaz</p>
      <div class="social">
        <a href="https://instagram.com/tomazdudux" target="_blank" class="link"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/instagram-white-icon.png" alt="" /></a>
        <a href="https://github.com/toomazs" target="_blank" class="link"><img src="https://img.icons8.com/fluent-systems-filled/200/FFFFFF/github.png" alt="" /></a>
        <a href="https://www.linkedin.com/in/eduardotoomazs/" target="_blank" class="link"><img src="https://img.icons8.com/ios_filled/200/FFFFFF/linkedin.png" alt="" /></a>
      </div>
      <p style="color: #818181; font-size: smaller"> 2024 © Todos direitos reservados</p>
    </div>
    <div class="col col2">
      <p><a href="https://www.karilu.com.br/">Site Oficial</a></p>
      <p><a href="https://www.karilu.com.br/troca-devolucao/">Troca e devolução</a></p>
      <p><a href="https://www.karilu.com.br/politica-de-privacidade/">Políticas de Privacidade</a></p>
      <p><a href="https://www.karilu.com.br/fale-conosco/">Fale conosco</a></p>
    </div>
    <div class="col col3">
      <p><a href="https://bio.site/toomazs">Eduardo Tomaz</a></p>
      <p><a href="https://wa.me/11937043911">WhatsApp</a></p>
      <p><a href="https://github.com/toomazs">GitHub</a></p>
      <p><a href="https://www.linkedin.com/in/eduardotoomazs/">Linkedin</a></p>
    </div>
    <div class="backdrop"></div>
  </footer>
<!-- FINAL DO FOOTER-->


  </body>
</html>